<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="themes">
        <item name="system">System</item>
        <item name="light">Light</item>
        <item name="dark">Dark</item>
    </array>
    <array name="themes_entries">
        <item name="system">system</item>
        <item name="light">light</item>
        <item name="dark">dark</item>
    </array>

    <array name="byedpi_modes">
        <item name="vpn">VPN</item>
        <item name="proxy">Proxy</item>
    </array>
    <array name="byedpi_modes_entries">
        <item name="vpn">vpn</item>
        <item name="proxy">proxy</item>
    </array>

    <array name="byedpi_desync_methods">
        <item name="none">None</item>
        <item name="split">Split</item>
        <item name="disorder">Disorder</item>
        <item name="fake">Fake</item>
        <item name="oob">Out-of-band</item>
        <item name="oob">Disordered out-of-band</item>
    </array>
    <array name="byedpi_desync_methods_entries">
        <item name="none">none</item>
        <item name="split">split</item>
        <item name="disorder">disorder</item>
        <item name="fake">fake</item>
        <item name="oob">oob</item>
        <item name="oob">disoob</item>
    </array>

    <array name="byedpi_hosts_modes">
        <item name="disable">Disable</item>
        <item name="blacklist">Blacklist</item>
        <item name="whitelist">Whitelist</item>
    </array>
    <array name="byedpi_hosts_modes_entries">
        <item name="disable">disable</item>
        <item name="blacklist">blacklist</item>
        <item name="whitelist">whitelist</item>
    </array>
</resources>
