name: Feature request / Предложить новую функциональность
description: Suggest an idea for this project / Предложить идею для проекта
labels: [ enhancement ]
assignees: dovecoteescapee
body:
  - type: textarea
    id: problem
    attributes:
      label: What problem does your proposal solve? / Какую проблему решает ваше предложение?
      description: A clear and concise description of what the problem is / Четкое и краткое описание проблемы
    validations:
      required: true
  - type: textarea
    id: solution
    attributes:
      label: Describe the solution you'd like / Опишите решение, которое вы предлагаете
      description: A clear and concise description of what you want to happen / Четкое и краткое описание того, что вы хотите, чтобы произошло
    validations:
      required: true
  - type: textarea
    id: alternatives
    attributes:
      label: Describe alternatives you've considered / Опишите альтернативные варианты, которые вы рассматривали
      description: A clear and concise description of any alternative solutions or features you've considered / Четкое и краткое описание любых альтернативных решений или функций, которые вы рассматривали
    validations:
      required: true
  - type: checkboxes
    id: checklist
    attributes:
      label: Before you submit / Прежде чем отправить
      options:
        - label: I have searched the open and closed issues for duplicates / Я искал(а) открытые и закрытые задачи на предмет дубликатов
          required: true
        - label: I have verified that this feature does not already exist / Я убедился(ась), что эта функция еще не существует
          required: true
