<resources>
    <!-- Base application theme. -->
    <style name="Theme.ByeDPI" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">#E5E5E5</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#5976DF</item>
        <item name="colorSecondaryVariant">#3C52A3</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
</resources>
