<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.74,16.866C17.473,15.885 17.893,13.832 17.869,12.884C17.835,11.487 16.792,10.113 16.751,9.354C16.714,8.676 16.967,8.174 18.106,8.338C18.002,8.039 17.763,7.536 17.479,7.178C17.112,6.714 16.629,6.356 15.858,6.357C14.554,6.359 14.124,7.537 13.826,8.296C13.528,9.056 13.837,9.36 13.026,10.509C13.149,11.895 13.097,11.909 12.882,12.771C12.362,14.851 10.511,17.307 9.567,18.641C8.623,19.975 7.843,20.663 8.685,21.329C9.526,21.997 9.927,21.032 10.234,20.477C10.542,19.923 10.871,19.205 11.014,19.246C11.158,19.287 11.199,19.153 10.819,20.303C10.44,21.452 10.532,21.955 11.353,22.017C12.174,22.078 12.328,21.575 12.389,20.713C12.451,19.852 12.564,19.379 12.677,19.379C12.79,19.379 12.821,19.236 12.903,20.323C12.985,21.411 13.016,22.15 14.063,21.781C15.109,21.412 14.791,20.816 14.535,20.242C14.278,19.667 14.207,19.092 14.319,19.041C14.432,18.99 14.566,19.257 14.976,19.893C15.387,20.529 15.613,21.289 16.485,20.704C17.697,19.89 16.043,18.477 15.304,17.543C13.991,18.015 13.324,18.015 13.313,17.543C13.303,17.071 13.875,17.176 14.74,16.866ZM16.057,7.078C16.282,7.078 16.465,7.261 16.465,7.486C16.465,7.71 16.282,7.893 16.057,7.893C15.833,7.893 15.65,7.71 15.65,7.486C15.65,7.261 15.833,7.078 16.057,7.078Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.323,10.724C12.328,12.132 12.098,13.609 10.721,15.484C9.624,15.608 8.689,15.672 8.468,15.227C8.209,14.706 8.769,14.613 9.399,14.153C9.399,14.153 10.449,13.531 10.239,13.298C10.029,13.064 8.995,13.788 8.497,13.974C7.999,14.161 7.027,14.632 6.506,13.71C6.272,13.298 6.568,13.088 7.478,12.901C8.388,12.715 8.932,12.458 8.777,12.256C8.621,12.054 7.206,12.566 6.086,12.575C4.966,12.582 4.616,12.085 4.616,11.68C4.616,11.276 4.966,11.338 5.946,11.276C6.926,11.214 7.552,11.307 7.532,10.926C7.517,10.623 6.101,10.856 5.246,10.724C4.39,10.592 3.13,10.359 3.13,9.448C3.13,9.06 3.355,8.943 4.047,9.168C4.74,9.394 6.606,9.728 6.606,9.308C6.606,8.888 4.18,9.121 2.849,7.877C1.519,6.633 2.391,5.972 2.655,5.972C3.06,5.972 3.375,6.62 5.548,7.317C6.59,7.651 9.2,7.899 9.958,8.266C10.908,8.725 12.323,10.724 12.323,10.724Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.828,5.51C16.435,4.323 16.575,4.112 16.837,3.281C17.099,2.449 17.249,1.729 17.696,1.762C18.302,1.806 18.524,2.519 18.273,3.392C17.982,4.402 17.146,5.458 16.94,5.776C16.605,5.468 15.828,5.51 15.828,5.51Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.31,5.903C18.106,5.041 18.208,4.344 18.605,4.337C19.001,4.33 19.22,4.813 19.142,5.238C19.065,5.664 18.542,6.428 18.194,6.796C17.774,6.357 17.536,6.085 17.31,5.903Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.47,7.222C18.552,7.004 19.051,6.733 19.283,6.946C19.573,7.212 19.602,8.025 19.036,8.586C18.852,7.943 18.61,7.396 18.47,7.222Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.378,11.31C18.712,11.059 19.35,10.323 19.239,9.844C19.128,9.366 19.046,9.308 18.378,9.22C17.71,9.133 17.497,9.061 17.531,9.298C17.566,9.535 18.363,11.121 18.378,11.31Z"
      android:fillColor="#ffffff"/>
</vector>
